{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OM884R5;Initial Catalog=OnlineShopDB;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "SecretAppSettings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
